<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>建材315</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-tap-highlight-color: transparent;
			}
			
			html,
			body,
			#app {
				height: 100%;
			}
			
			img {
				display: block;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				-webkit-tap-highlight-color: transparent;
			}
			
			input {
				border: 0;
				background: none;
				outline: none;
			}
			
			textarea {
				resize: none;
				outline: none;
				border: 0;
				display: block;
			}
			
			input[type=button] {
				-webkit-appearance: none;
				outline: none
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
	</body>
	<script type="text/javascript" src="cordova.js"></script>
	<!--<script type="text/javascript" src="cordova_plugins.js"></script>-->
	<script src="http://api.map.baidu.com/api?v=1.4&ak=XHoHhvqyIKpMVaTYtQx5Kv44"></script>
	<script>
		(function(doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function() {
					var clientWidth = docEl.clientWidth;
					if(!clientWidth) return;
					if(clientWidth > 414) {
						docEl.style.fontSize = 100 + 'px';
					} else {
						docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
					}
				};
			if(!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
		document.addEventListener("deviceready", onDeviceReady, false);

		function onDeviceReady() {
			//StatusBar.overlaysWebView(true);
			//	        $cordovaStatusbar.overlayWebView(true);
			//	        $cordovaStatusbar.style(1);
			//	        $cordovaStatusbar.styleColor('black');
			StatusBar.styleDefault();
		}
	</script>

</html>